#BlueJ class context
comment0.target=Figures
comment1.params=
comment1.target=Point\ getPos()
comment10.params=newCol
comment10.target=void\ setCol(java.awt.Color)
comment11.params=newCol
comment11.target=void\ setColN(java.lang.String)
comment12.params=dx\ dy
comment12.target=void\ moveBy(int,\ int)
comment13.params=vector
comment13.target=void\ moveByVec(Point)
comment14.params=
comment14.target=int\ minX()
comment14.text=\r\n\ These\ methods\ are\ overridden\ in\ the\ subclasses.\r\n\ @return\r\n
comment15.params=
comment15.target=int\ minY()
comment16.params=
comment16.target=int\ maxX()
comment17.params=
comment17.target=int\ maxY()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.awt.Color\ getCol()
comment4.params=
comment4.target=int\ getLen()
comment5.params=
comment5.target=int\ getWid()
comment6.params=newPos
comment6.target=void\ setPos(Point)
comment7.params=newName
comment7.target=void\ setName(java.lang.String)
comment8.params=newLen
comment8.target=void\ setLen(int)
comment9.params=newWid
comment9.target=void\ setWid(int)
numComments=18
