#BlueJ package file
dependency1.from=DrawingSurface
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=Court
dependency10.to=Point
dependency10.type=UsesDependency
dependency2.from=Robot
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=Robot
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Circle
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=Figures
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=Court
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Court
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Court
dependency9.to=Robot
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8322147651006712
package.editor.height=489
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=900
target1.y=70
target2.height=70
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=280
target3.height=70
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=70
target4.height=70
target4.name=Point
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=940
target4.y=390
target5.height=70
target5.name=DrawingSurface
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=390
target6.height=70
target6.name=Figures
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=660
target6.y=30
target7.height=70
target7.name=Robot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=960
target7.y=180
target8.height=70
target8.name=Court
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=560
target8.y=280
