#BlueJ class context
comment0.target=Point
comment1.params=
comment1.target=Point()
comment10.params=P
comment10.target=double\ getDist(Point)
comment11.params=poi
comment11.target=void\ printPoints(Point[])
comment2.params=newX\ newY
comment2.target=Point(int,\ int)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=newX
comment5.target=void\ setX(int)
comment6.params=newY
comment6.target=void\ setY(int)
comment7.params=
comment7.target=void\ printPos()
comment8.params=dx\ dy
comment8.target=void\ moveBy(int,\ int)
comment9.params=vector
comment9.target=void\ moveByVec(Point)
numComments=12
